if_etcd_refresh: false

# etcd data path
etcd_data_dir: /var/lib/etcd/default.etcd 

# etcd install on this host

# etcd advertise client urls

##etcd cluster
# etcd cluster initial advertise peer urls

# etcd cluster info
etcd_cluster: etcd01=https://10.0.15.34:2380,etcd02=https://10.0.15.35:2380,etcd03=https://10.0.15.36:2380

# etcd cluster state
etcd_cluster_state: new

#etcd cluster name
etcd_cluster_name: etcd-cluster

etcd_ep: https://10.0.15.34:2379,https://10.0.15.35:2379,https://10.0.15.36:2379

#ca cert key
etcd_ca_file: /opt/ssl/etcd/ca.pem
etcd_cert_file: /opt/ssl/etcd/kubernetes.pem
etcd_key_file: /opt/ssl/etcd/kubernetes-key.pem 
