pause3: dockerhub.xinzhentech.com/pause-amd64:3.0
k8s_master: https://10.0.14.248:6443
kubedns: 10.240.0.250
kubeconfig: /opt/ssl/kubernetes/nodeconfig

etcd_servers: https://10.0.14.245:2379,https://10.0.14.246:2379,https://10.0.14.247:2379
etcd_ca: /ssl/etcd/ca.pem
etcd_cert: /ssl/etcd/kubernetes.pem
etcd_key: /ssl/etcd/kubernetes-key.pem
k8s_ca: /ssl/kubernetes/ca.pem
k8s_cert: /ssl/kubernetes/kubernetes.pem
k8s_key: /ssl/kubernetes/kubernetes-key.pem
